FUNC_suma:
##PC = stack_pop(pointer)
b = stack_pop(int)
a  = stack_pop( int)
#t0 = a + b
stack_push(#t0)
goto FUNC_suma_FIN
FUNC_suma_FIN:
goto ##PC
FUNC_absdif:
##PC = stack_pop(pointer)
b = stack_pop(int)
a  = stack_pop( int)
Et_Ini_0:
#t1 = a > b
ifzero#t1 then goto Et_else_0
#t2 = a - b
stack_push(#t2)
goto FUNC_absdif_FIN
goto Et_fin_0
Et_else_0	
#t3 = b - a
stack_push(#t3)
goto FUNC_absdif_FIN
Et_fin_0	
FUNC_absdif_FIN:
goto ##PC
B = int_array(200)
A = int_array(100)
#t4 = 2 * 5
#t5 = #t4 + a
stack_push(#t5)
&t6 = A [0]
#t7 = aux * &*t6
stack_push(#t7)
stack_push(FUNC_CALL_1)
goto FUNC_suma
FUNC_CALL_1:
#t8 = stack_pop()
stack_push(10000)
stack_push(500)
stack_push(FUNC_CALL_2)
goto FUNC_absdif
FUNC_CALL_2:
#t9 = stack_pop()
#t10 = #t8 - #t9
z = #t10
w = 10
#t11 = b ** aux
#t12 = a / #t11
C = int_array(#t12)
x = 0
pi = 3.141592
a = 0
b = 1
&t13 = A [0]
&*t13 = 10
#t14 = a + b
&t15 = A [#t14]
#t16 = pi ** x
&*t15 = #t16
i = 0
Et_Ini_3:
#t17 = i < 10
ifzero#t17 then goto Et_fin_3
goto Et_med_3
Et_med2_3:	i = i + 1
goto Et_Ini_3
Et_med_3
#t18=print("f(")
#t19=print(i)
#t20=print(")=")
#t21=println(a)
aux = a
#t22 = a + b
a = #t22
b = aux
goto Et_med2_3
Et_fin_3	 empty
#t23=read(x)
Et_Ini_4:
#t24 = a < b
ifzero#t24 then goto Et_fin_4
#t25=println(x)
#t26 = x * pi
y = #t26
#t27=ln(y)
y = #t27
#t28 = z ** 0.5
x = x + #t28
goto Et_Ini_4
Et_fin_4	 empty
Et_Ini_5:
#t29 = x != 0
ifzero#t29 then goto Et_else_5
#t30=println(a)
goto Et_fin_5
Et_else_5	
#t31=println(b)
Et_fin_5	
Et_Ini_6:
#t32 = x != 0
ifzero#t32 then goto Et_else_6
#t33=println(a)
goto Et_fin_6
Et_else_6	
Et_Ini_7:
#t34 = x < 0
ifzero#t34 then goto Et_else_7
#t35=println(b)
goto Et_fin_7
Et_else_7	
Et_Ini_8:
#t36 = 1 == 1
ifzero#t36 then goto Et_else_8
#t37=println(pi)
goto Et_fin_8
Et_else_8	
x = x + 1
Et_fin_8	
Et_fin_7	
Et_fin_6	
MAX = 1000
lista = int_array(MAX)
i = 0
Et_Ini_9:
#t38 = i < MAX
ifzero#t38 then goto Et_fin_9
goto Et_med_9
Et_med2_9:	i = i + 1
goto Et_Ini_9
Et_med_9
&t39 = lista [i]
#t40=read(lista)
goto Et_med2_9
Et_fin_9	 empty
i = 0
Et_Ini_10:
#t41 = i < MAX
ifzero#t41 then goto Et_fin_10
goto Et_med_10
Et_med2_10:	i = i + 1
goto Et_Ini_10
Et_med_10
j = 1
Et_Ini_11:
#t42 = j < MAX
ifzero#t42 then goto Et_fin_11
goto Et_med_11
Et_med2_11:	j = j + 1
goto Et_Ini_11
Et_med_11
Et_Ini_12:
&t43 = lista [j]
#t44 = j - 1
&t45 = lista [#t44]
#t46 = &*t43 < &*t45
ifzero#t46 then goto Et_else_12
&t47 = lista [j]
temp = &*t47
&t48 = lista [j]
#t49 = j - 1
&t50 = lista [#t49]
&*t48 = &*t50
#t51 = j - 1
&t52 = lista [#t51]
&*t52 = temp
goto Et_fin_12
Et_else_12	
Et_fin_12	
goto Et_med2_11
Et_fin_11	 empty
goto Et_med2_10
Et_fin_10	 empty
